.load {
    cursor: wait;
    position: relative;
}

.load::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f021";
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 18px;
    font-weight: bolder;
    color: #000000;
    z-index: 10;
    animation: load .6s linear infinite;
}

.load::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(207 216 234 / 50%);
    z-index: 10;
    height: 100%;
}

@keyframes load {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
