#file-preview {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 0;
    margin: 0;
}

#file-preview > input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 5;
    cursor: pointer;
}

#file-preview > div {
    width: 100%;
    max-height: 215px;
    border-radius: 5px;
}

#file-preview > div > img {
    width: 100%;
    max-height: 215px;
    padding: 0;
    display: inline-block;
    box-shadow: 0px 0px 10px 1px rgb(134 134 134 / 70%)
}
